{
  "name": "pi-claude-bridge",
  "version": "0.6.2",
  "private": false,
  "description": "Pi extension that uses Claude Code (via Agent SDK) as a model provider and adds an AskClaude tool.",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "claude-code",
    "claude-agent-sdk"
  ],
  "author": "Eli Dickinson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elidickinson/pi-claude-bridge.git"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "scripts": {
    "test:unit": "node --import tsx --test tests/unit-*.mjs",
    "test": "set -a && [ -f .env.test ] && . .env.test; set +a && npm run test:unit && tests/int-smoke.sh && tests/int-multi-turn.sh && tests/int-cache.sh && node --import tsx --test tests/int-*.mjs",
    "test:usage": "tests/usage-test.sh",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.141",
    "@anthropic-ai/sdk": "^0.73.0",
    "cc-session-io": "^0.3.1",
    "change-case": "^5.4.4",
    "typebox": "^1.3.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.3",
    "@earendil-works/pi-coding-agent": ">=0.80.0",
    "@earendil-works/pi-tui": ">=0.80.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@earendil-works/pi-tui": "^0.80.10",
    "@types/node": "^24.13.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
