{
  "lastChangelogVersion": "0.82.1",
  "theme": "monokai",
  "defaultProvider": "claude-bridge",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-web-access",
    "npm:@ff-labs/pi-fff",
    "npm:pi-simplify",
    "npm:pi-subagents",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-btw"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask"
}